CC=g++
CFLAGS=-c -Wall

all: main

main: main.o draw_screen.o get_input.o
	$(CC) main.o draw_screen.o get_input.o  -o main

draw_screen.o: draw_screen.cpp
	$(CC) $(CFLAGS) draw_screen.cpp

get_input.o: get_input.cpp
	$(CC) $(CFLAGS) get_input.cpp

clean:

	rm -rf *.o main
